// ABOUT

.about {

   &__block {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      @include adaptiveValue('gap', 30, 15);
      @media (max-width: 992px) {
         grid-template-columns: 1fr;
      }
	}

   &__box-text {
      display: flex;
      flex-direction: column;
      @include adaptiveValue('gap', 15, 8);
      @media (max-width: 992px) {
         display: flex;
         flex-direction: column;
         order: 3;
      }
	}

   &__text {
      width: 80%;
      @media (max-width: 992px) {
         width: 100%;
      }
   }

   &__box-year {
      display: flex;
      align-items: flex-start;
      justify-content: flex-end;
      @media (max-width: 992px) {
         justify-content: flex-start;
      }
	}
}